operators
---------
operators are used to perform operations on variable and values.

operators group
---------------
5 types

Arithmetic operators
Assignment operators
Comparison operators
Logical operators
Bitwise operators

Arithmetic operators
--------------------
% => modules (return division to remainder value)

Increment
---------
Pre-increment  => ++i (int i = 3; => i = 4, i = 5)
Post-increment => i++ (int i = 3; => i = 3, i = 4)

Decrement
---------
Pre-decrement  => --i (int i = 5; => i = 4, i = 3)
Post-decrement => i-- (int i = 5; => i = 5, i = 4)

Logical and Bitwise
-------------------
&& => logical AND (check first conditions and next conditions)
&  => bitwise AND (all conditions check)
|| => logical OR
|  => bitwise OR

control statement
-----------------
control the flow of execution

conditional statement
looping statement
Jumping statement

conditional statement
---------------------
if
if else
ladder if
nested if

looping statement
-----------------
while, for => entry control loop
do while => exit control loop

Jumping statement
-----------------
break
continue
switch
system.exit(0);












