string
-------
string is predefined class which present in Java.lang => (pakage).
string are used for storing collection of characters.
string is index based on index start from 0 and n-1.

Charsequence Interface
-----------------------
1. string
2. string buffer
3. string builder

string
------
string is an immutable class, 

why string immutable class
---------------------------
string constant cannot change modified.
thread safe.

Two ways
--------
string literal
using new keyword

------------------------------------------------------------
public class Main {

    public static void main(String[] args) {

        StringBuilder s1 = new StringBuilder("Hello ");
        System.out.println(System.identityHashCode(s1));
        s1.append("World");
        System.out.println(s1);
        System.out.println(System.identityHashCode(s1));
        /*String t1 = "Hello World";
        System.out.println(t1);
        System.out.println(System.identityHashCode(t1));
        String t2 = "Hello World";
        System.out.println(t2);
        System.out.println(System.identityHashCode(t2));
        t1 = "abcd";
        System.out.println(t1);
        System.out.println(System.identityHashCode(t1));*/
    }
}

-----------------------------------------------------------------

methods                   return type
-------                   -----------
charAt()                  => char
compareTo()               => int
compareToIngnoreCase()    => int
concat()                  => string
contains()                => boolean
equals()                  => boolean
hashCode()                => int
indexOf()                 => int
length()                  => int
matches()                 => boolean
replace()                 => string
startsWith()              => boolean
substring()               => string
toString()                => string
toLowerCase()             => string
toUpperCase()             => string




